<html>
<head>
<title>TEST</title>
<style>
    html,body{
        margin: 0%;
        
    }
    #bg{
        filter: blur(5px);  
        height: 100%;   
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
  
    #box{
        position: absolute;
        top: 20%;
        left: 30%;
        color: white;
        background: #ff512f;  
        background: linear-gradient(to right , #ff512f, #dd2476); 
        width: 30%;
        padding: 2em 2em 1em 2em;
        border-radius: 2em;
    }

    #close{
        background: none;
        border: none;
        color: white;
        font-size: 1.5em;
        position: absolute;
        left: 90%;
        cursor: pointer;
        top: 3%;
    }

    input{
        width: 100%;
        margin-bottom: 0.5em;
        padding: 1em;
        border: none;
        border-radius: 2em;
        background-color: antiquewhite;
    }

    input[type="radio"]{
        appearance: none;
        width: 1em;
        padding: 0.5em;
        cursor: pointer;
        border: 2px solid #d84835;
        border-radius: 50%;
    }

    input[type="radio"]:checked {
        background-color: #23c483;
        }
    
    select{
        width: 100%;
        border-radius: 2em;
        margin-bottom: 0.5em;
        height: 2em;
        background-color: antiquewhite;
    }

    #btn{
        width: 40%;
        color: black;
        margin-left: 30%;
        margin-top: 1em;
        transition: all 0.3s ease 0s;
    }

    #btn:hover{
        background-color: #23c483;
        color: #fff;
        transform: translateY(-7px);
    }
    #btn:active {
        transform: translateY(-1px);
    }

</style>
</head>
<body>
    <div id="bg"></div>
    <div id="box">
    <form name="test" action="#action_page.php" method="post">
        <button id="close">X</button>
        <label  for="fname">Full Name</label>
        <input type="text" id="fname" placeholder="Enter your Full Name" required></input>
        
        <label for="mob">Mobile No.</label>
        <input type="number" id="mob" placeholder="Enter your Mobile Number" required></input>
        
        <label for="date">Date</label>
        <input type="date" id="date" placeholder="Enter Date of Test"></input>
        
        <input type="button" id="btn" value="F I N D"></input>
    </form>
    </div>
<script>
    /*function validateForm() {
        let x = document.forms["donate"]["fname"].value;
        if (x == "") {
            alert("Name must be filled out");
            return false;
            }
        }*/
</script>
</body>
</html>













