<!DOCTYPE html>
<html>
<head>
  <title>Error 404</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/error.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 8em;
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: -20px;
    }

    .button-container button {
      padding: 10px 20px;
      margin: 0 10px;
      border: 1px solid orange;
      border-radius: 1.5em;
      background-color: white;
      color: orange;
      font-size: 1em;
      cursor: pointer;
    }
    .button-container button:hover {
      background-color: black;
      color: orange;
      box-shadow: 0px 15px 20px #fff;
      transform: translateY(-7px);
      transition: 0.5s ease;
    }
    .button-container button:active {
        transform: translateY(-1px);
    }

  </style>
</head>
<body>
  <h1>Error 404</h1>
  <div class="button-container">
    <button onclick="goHome()">Home</button>
    <button onclick="contactUs()">Contact Us</button>
  </div>

  <script>
    function goHome() {
      // Replace 'home.html' with the actual URL of your home page
      window.location.href = 'index.htm';
    }

    function contactUs() {
      // Replace 'contact.html' with the actual URL of your contact page
      window.location.href = 'contact.htm';
    }
  </script>
</body>
</html>
